windowrulev2 = float,class:^(lxqt-policykit-agent)$
windowrulev2 = center,class:^(lxqt-policykit-agent)$

windowrulev2 = float,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = center,class:^(polkit-gnome-authentication-agent-1)$
