windowrulev2 = idleinhibit fullscreen,class:^(Chromium-browser)$
windowrulev2 = idleinhibit fullscreen,class:^(Brave-browser)$
windowrulev2 = idleinhibit fullscreen,class:^(firefox)$
windowrulev2 = idleinhibit fullscreen,class:^(microsoft-edge)$

windowrulev2 = float,title:^(Firefox - Sharing Indicator)$
