# Capture the active output
bind = , Print, exec, grimblast save output - | swappy -f -

# Capture the active window
bind = Alt, Print, exec, grimblast save active - | swappy -f -

# Capture the active window
bind = Ctrl, Print, exec, grimblast save area - | swappy -f -
