$brightness_notification_cmd = /usr/libexec/hyprland/brightness_notification

bind = , XF86MonBrightnessDown, exec, STEP="$brightness_step" && light -U ${STEP:-5} && $brightness_notification_cmd
bind = , XF86MonBrightnessUp, exec, STEP="$brightness_step" && light -A ${STEP:-5} && $brightness_notification_cmd
