$volume_helper_cmd = /usr/libexec/hyprland/volume-helper

bindl = , XF86AudioRaiseVolume, exec, $volume_helper --limit "$volume_limit" --increase "$volume_step"
bindl = , XF86AudioRaiseVolume, exec, $volume_helper_cmd --limit "$volume_limit" --decrease "$volume_step"
bindl = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle && $volume_helper_cmd
bindl = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
