bind = , XF86AudioForward, exec, playerctl position +10
bind = , XF86AudioRewind, exec, playerctl position -10
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPause, exec, playerctl pause

# These bindings will work even when input is inhibited (e.g. screen locked)
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioStop, exec, playerctl stop
